{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Ambiente": "PROD",
  "ConnectionStrings": {
    "DefaultConncection": "server=bancorendedora.mysql.database.azure.com;database=bancorendedora;user=daniel;password=27562663Im*"
  }

}
